<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* child Selector */
        div > h2{
            background-color: pink;
        }

        /*general sibling Selector*/
        div ~ h2{
            background-color: rgb(0, 4, 255);
        }

        /*sibling selector*/
        div + h2{
            background-color: orange;
        }

        a:link{

        }
        a:visited{

        }
        a:hover{

        }
        a:active{

        }
        a:hover{

        }
        div:hover p{
            background-color: red;
            color: #fff;
        }

        p::first-letter{
            background-color: lawngreen;
            font-size: 36px;
        }

        p::first-line{
            font-style: italic;
        }

        img:hover{
            opacity: 0.6;
        }
        div{
            background: rgba(157, 29, 29, 0.5);
        }
    </style>
</head>
<body>
    <h2>First one</h2>
    <h2>seccond one</h2>

    <div>
        <h2>Products</h2>
        <h2>Services</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est perferendis aliquid nostrum beatae ut esse assumenda ipsum. Ea expedita tempore, blanditiis eius animi delectus dolorem ipsum aspernatur alias necessitatibus provident.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est perferendis aliquid nostrum beatae ut esse assumenda
            ipsum. Ea expedita tempore, blanditiis eius animi delectus dolorem ipsum aspernatur alias necessitatibus provident.
        </P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est perferendis aliquid nostrum beatae ut esse assumenda
            ipsum. Ea expedita tempore, blanditiis eius animi delectus dolorem ipsum aspernatur alias necessitatibus provident.
        </P>

        
    </div>

    <h2>Outside</h2>
    <h2>Another</h2>
    <h2>lAST ONE</h2>
    <img src="images/happy.jpg" style="width:500px;">
</body>
</html>