<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possitioning layer item using Grid Line Numbers</title>
    <style>
        .conatiner{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            border: 1px solid black;
            inline-size: 200px;
            background-color: blue !important;
        }
        div{
            background-color: lightskyblue;
            gap:1px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: chartreuse;

        }
        .item3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: red;

        }
        .item4{

            grid-row-start: 2;
            grid-row-end: 4;
            background-color:purple;

        }

        h2 ~ p{
            font-size: 4em;
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
    </div>

    <h2>You must die Mr Bond</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dolore autem eos ipsa magni id ad aspernatur maiores reiciendis, beatae, temporibus reprehenderit, nemo vero pariatur quidem porro odit optio molestiae?</p>
</body>
</html>