<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }
        li{
            display: inline-block;
            float: left;
            margin-right: 1px;
        }
        li a{
            display: block;
            min-width: 150px;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: blueviolet;
            text-decoration: none;
        }
        li:hover a{
            background-color: deeppink;
        }
        li:hover ul a{
            background-color: aqua;
            color: black;
            height: 40px;
            line-height: 40px;
        }
        li:hover ul a:hover{
            background-color: blue;
            color: white;
        }
        li ul{
            display: none;
        }
        li ul li{
            display: block;
            float: none;
            min-width: 150px;
        }
        li ul li a{
            min-width: 150px;
            padding: 10px;
        }
        ul li a:hover + .hidden, .hidden:hover{
            display: block;
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Home</a></li>

            <li><a href="#">About</a>
                <ul class="hidden">
                    <li><a href="#">Who are we</a></li>
                    <li><a href="#">What do we do</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul class="hidden">
                    <li><a href="#">HTML Conversion</a>
                    <li><a href="#">CSS Revamp</a></li>
                    <li><a href="#">JS Updates</a></li>
                    <li><a href="#">SQL Migration</a></li>
                    <li><a href="#">PHP Construction</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>